Практическая 2/MainWindow.xaml

<Window x:Class="Prakt2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakt2"
        mc:Ignorable="d"
        Title="Практ. №2" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Загрузить" x:Name="UploadArr" Click="UploadArr_Click"/>
                <MenuItem Header="Сохранить" x:Name="SaveArr" Click="SaveArr_Click"/>
                <MenuItem Header="Очистить" x:Name="ClearArr" Click="ClearArr_Click"/>
                <MenuItem Header="Выход" x:Name="CloseApp" Click="CloseApp_Click"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="Задание" x:Name="TaskApp" Click="TaskApp_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid IsReadOnly="True" x:Name="AppNums" Margin="0,18,0,199"/>
        <TextBox HorizontalAlignment="Left" Margin="345,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="arrLenght" TextChanged="arrLenght_TextChanged"/>
        <Label Content="Размер массива" HorizontalAlignment="Left" Margin="356,264,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="345,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" x:Name="ResultBox"/>
        <Label Content="Результат" HorizontalAlignment="Center" Margin="0,319,0,0" VerticalAlignment="Top"/>
        <Button Content="Вычислить" HorizontalAlignment="Left" Margin="345,384,0,0" VerticalAlignment="Top" Width="120" x:Name="GotResult" Click="GotResult_Click"/>

    </Grid>
</Window>
